image: java:8

services:
- mysql:5.7

variables:
  MYSQL_DATABASE: spring_app_db
  MYSQL_ROOT_PASSWORD: root123

stages:
- compile
##- test

before_script:
- chmod +x mvnw

maven_compile:
  stage: compile
  script: ./mvnw compile

##maven_test:
 ## stage: test
  ## script: ./mvnw test
